// out: false
//
// Background
@bg: #EEE;
@sidebarBg: #292929;
@contentBg: #FFF;
@selectedBg: #fcd2cf;
@nightBg: #1F1F1F;
@nightContentBg: #292929;
@nightSelectedBg: #300603;
//
// Border
@border: #E5E5E5;
@nightBorder: #191919;
//
// Font color
@color: #232323;
@colorLink: #999;
@colorSidebar: #FFF;
@fontSize: 0.9em;
@nightColor: #FFF;
//
// Color theme
@main: #F44336;
@mainDark: #B71C1C;
@accent: #f4a236;
//
// Tooltip
@tooltipBg: #232323;
@tooltipColor: #FFF;
@arrowWidth: 8px;
//
// Dialog
@dialogHeaderBg: #292929;
@dialogHeaderColor: #FFF;
//
// Other variable
@headerHeight: 60px;